    ========================================= Prompt =========================================
    
    Use f_select_column() to filter out useless columns in the table according to information
    in the statement and the table.
    /*
      {
      "table_caption": "south wales derby",
      "columns": ["competition", "total matches", "cardiff win", "draw", "swansea win"],
      "table_column_priority": [
        ["competition", "league", "fa cup", "league cup"],
        ["total matches", "55", "2", "5"],
        ["cardiff win", "19", "0", "2"],
        ["draw", "16", "27", "0"],
        ["swansea win", "20", "2", "3"]
        ]
      }
    */
    statement : there are no cardiff wins that have a draw greater than 27.
    similar words link to columns :
    no cardiff wins -> cardiff win
    a draw -> draw
    column value link to columns :
    27 -> draw
    semantic sentence link to columns :
    None
    The answer is : f_select_column([cardiff win, draw])